MONGO_URI=mongodb+srv://username:password@cluster0.soprp6f.mongodb.net/DB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
CLIENT_URL=https://smartrenter.vercel.app/
VITE_API_URL=https://smartrenter.onrender.com

