MONGO_URI=mongodb+srv://<username>:<password>@cluster0.soprp6f.mongodb.net/SOWMYADB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
PORT=5000

CLIENT_URL=https://smart-renter-qdsn.onrender.com

VITE_API_URL=https://smartrenter1.onrender.com 

