MONGO_URI=mongodb+srv://naveenkumarinakollu:mgRpBXTRmEVlMOQF@cluster0.soprp6f.mongodb.net/SOWMYADB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
GOOGLE_MAPS_API_KEY=AIzaSyDi3kZVDGuEOCj5xvU9aFz-OUVS8RyfX1c
PORT=5000
CLIENT_URL=https://smartrenter.vercel.app

VITE_API_URL=https://smartrenter1.onrender.com 

